<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bd42f421-6126-4261-b1bf-a168db5a6f83" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Skeleton" />
					<attribute id="Icon" type="FixedString" value="79f559cc-dc97-9d62-40ee-cd495d58804d-_(Icon_Skeleton)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="abfa9efc-3c53-407b-ab42-2cb281f7cb4a" />
					<attribute id="Name" type="LSString" value="Undead_Skeleton_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="531d498b-2ad0-4ebc-b272-e445faf3e38c" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroSkeletonFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>