<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="128747a8-e8f1-409a-b8a2-2b3b38e82852" />
					<attribute id="Icon" type="FixedString" value="dda76333-f11d-b472-710a-8c803c01a032-EQP_Shortsword_(Icon_Skeleton)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cfca74d8-a704-4e8e-89f0-29fb3655658c" />
					<attribute id="Name" type="LSString" value="Undead_Skeleton_Sturdy_Male_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="145fc868-9353-4ef1-8a1d-419fe96533fb" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="33c625aa-6982-4c27-904f-e47029a9b140" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>